{
  "manifest_version": 3,
  "name": "TrackMap",
  "version": "5.0.0",
  "description": "Qui vous surveille ? Cartographiez vos trackers et votre session de navigation en temps réel.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/trackers-db-full.json", "privacy.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
